{
  "name": "Java Swing (JOptionPane)",
  "image": "mcr.microsoft.com/devcontainers/java:1-21",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "DISPLAY": ":1"
  },
  "remoteEnv": {
    "DISPLAY": ":1"
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y xvfb x11vnc websockify novnc fluxbox libxtst6 libxrender1 libxi6 libxext6 libx11-6 && sudo apt-get clean",
  "postStartCommand": "bash .devcontainer/start-desktop.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "java.project.sourcePaths": ["src"],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": ["lib/**/*.jar"]
      },
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
